 //Se tienen que descargar la extensión "Rest Cliente" 
 //y después darle click a "Send Request" para provar los endpoints
 
###
//obtener todos los comics
GET http://localhost:3000/api/comics/todos HTTP/1.1

###
 //obtener un comic especifico
 GET http://localhost:3000/api/comics/3 HTTP/1.1

###

//crear un nuevo comic
POST http://localhost:3000/api/comics/ HTTP/1.1
Content-Type: application/json

{
    "nombre": "Los Cuatro Fantasticos",
    "añoDePublicacion" : 1968
}

###
//actualizar un comic
PUT http://localhost:3000/api/comics/2 HTTP/1.1
Content-Type: application/json

{
    "añoDePublicacion" : 1978
}
###
//obtener una lista de comics
GET http://localhost:3000/api/comics/5/5 HTTP/1.1

##
//eliminar un comic
DELETE http://localhost:3000/api/comics/14 HTTP/1.1





